name: metacentrum_env
channels:
  - pytorch
  - conda-forge
  - nvidia
  - defaults
dependencies:
  - python=3.9
  - pip
  - torch=1.12.1
#  - pytorch-cuda=11.6
  - spacy=3.5.3
  - pydantic<1.9.0
  - wandb
  - sentencepiece
  - pip:
      - allennlp==2.10.1
      - git+https://github.com/Brumda/neuspell-fixed