name: metacentrum_env
channels:
  - conda-forge
  - defaults
dependencies:
  - sentencepiece
  - allennlp
  - pip
  - pip:
      - wandb
      - torch
      - torchaudio
      - torchvision
      - git+https://github.com/Brumda/neuspell-fixed