name: metacentrum_env
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - pytorch=1.13.1
  - torchvision=0.14.1
  - numpy=1.24.3
  - spacy=3.5.3
  - pydantic<1.9.0
  - wandb
  - sentencepiece
  - pip:
      - allennlp==2.10.1
      - git+https://github.com/Brumda/neuspell-fixed
  - post-install:
      - python -m spacy download en_core_web_sm