name: metacentrum_env
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - pytorch=2.0.1
  - numpy=1.24.3
  - spacy=3.5.3
  - pydantic<1.9.0
  - wandb
  - sentencepiece
  - pip:
      - allennlp==2.10.1
      - git+https://github.com/Brumda/neuspell-fixed